{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"skill-swap-47942","appId":"1:886890129977:android:ad52f8baf59cc358bcbbe8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skill-swap-47942","configurations":{"android":"1:886890129977:android:ad52f8baf59cc358bcbbe8","web":"1:886890129977:web:0204fc63bbfaf4d3bcbbe8"}}}}}}